SPEAKER sample2 1 5.937 5.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample2 1 16.754 6.227 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER sample2 1 22.981 6.834 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample2 1 29.815 9.872 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER sample2 1 39.687 7.847 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample2 1 47.534 7.543 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample2 1 55.077 10.446 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER sample2 1 65.523 3.004 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample2 1 68.527 13.095 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER sample2 1 82.482 17.651 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER sample2 1 91.848 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample2 1 100.133 3.274 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample2 1 103.407 16.656 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER sample2 1 122.155 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample2 1 126.290 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample2 1 130.087 9.568 <NA> <NA> SPEAKER_01 <NA> <NA>
